\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot] (0) at (-7, -1) {1};
		\node [style=white dot] (1) at (-7, 1) {2};
		\node [style=white dot] (2) at (-5, 1) {7};
		\node [style=white dot] (3) at (-7, 3) {5};
		\node [style=white dot] (4) at (-5, 3) {6};
		\node [style=white dot] (5) at (-3, -1) {3};
		\node [style=white dot] (6) at (-3, 3) {4};
		\node [style=red dot] (7) at (0, -1) {1};
		\node [style=green dot] (8) at (0, 1) {2};
		\node [style=white dot] (9) at (2, 1) {7};
		\node [style=white dot] (10) at (0, 3) {5};
		\node [style=white dot] (11) at (2, 3) {6};
		\node [style=red dot] (12) at (4, -1) {3};
		\node [style=white dot] (13) at (4, 3) {4};
		\node [style=red dot] (14) at (7, -1) {1};
		\node [style=green dot] (15) at (7, 1) {2};
		\node [style=blue dot] (16) at (9, 1) {7};
		\node [style=blue dot] (17) at (7, 3) {5};
		\node [style=blue dot] (18) at (9, 3) {6};
		\node [style=red dot] (19) at (11, -1) {3};
		\node [style=green dot] (20) at (11, 3) {4};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (1) to (0);
		\draw [style=new edge style 0] (0) to (5);
		\draw [style=new edge style 0] (5) to (6);
		\draw [style=new edge style 0] (1) to (2);
		\draw [style=new edge style 0] (2) to (4);
		\draw [style=new edge style 0] (4) to (3);
		\draw [style=new edge style 0] (3) to (1);
		\draw [style=new edge style 0, in=225, out=45] (1) to (4);
		\draw [style=new edge style 0] (4) to (6);
		\draw (8) to (7);
		\draw (7) to (12);
		\draw [style=new edge style 0] (12) to (13);
		\draw [style=new edge style 0] (8) to (9);
		\draw [style=new edge style 0] (9) to (11);
		\draw [style=new edge style 0] (11) to (10);
		\draw [style=new edge style 0] (10) to (8);
		\draw [style=new edge style 0, in=225, out=45] (8) to (11);
		\draw [style=new edge style 0] (11) to (13);
		\draw (15) to (14);
		\draw (14) to (19);
		\draw (19) to (20);
		\draw [style=new edge style 0] (15) to (16);
		\draw [style=new edge style 0] (16) to (18);
		\draw [style=new edge style 0] (18) to (17);
		\draw [style=new edge style 0] (17) to (15);
		\draw [style=new edge style 0, in=225, out=45] (15) to (18);
		\draw [style=new edge style 0] (18) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
