BBGRL 50_ep0.15_0_gilbert_7.in
BBGRL 100_ep0.1_0_gilbert_2.in
BBGRL 500_ep0.02_0_gilbert_4.in
BBGRL 1000_ep0.0075_0_gilbert_1.in
GBRL 50_ep0.25_0_gilbert_3.in
GBRL 50_r0.334_0_geom_5.gin
GBRL 100_ep0.075_0_gilbert_8.in
GBRL 100_r0.169_0_geom_9.gin
GBRL 500_ep0.015_0_gilbert_5.in
GBRL 500_r0.083_0_geom_9.gin
GBRL 1000_ep0.0125_0_gilbert_3.in
GBRL 1000_r0.058_0_geom_4.gin
GEN 50_ep0.25_degree_erdos_6.in
GEN 50_ep4_degree_social_9.sin
GEN 100_ep0.125_degree_erdos_2.in
GEN 100_ep5_degree_social_6.sin
GEN 125_ep0.15_degree_erdos_3.in
GEN 125_ep7_degree_social_0.sin
GEN 150_ep0.075_degree_erdos_1.in
GEN 150_ep5_degree_social_8.sin
GEN 200_ep4_degree_social_1.sin
GEN 300_ep6_degree_social_2.sin